<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <title>StaggerType</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="StaggerType" />
        <meta name="keywords" content="akqa, shopping, basket" />
        <meta name="revisit-after" content="30 days" />

       <link href="./assets/css/styles.css" media="screen" rel="stylesheet" type="text/css" />

      <script type="text/javascript">

          window.onload = function() {

              var options = {
                  fps:60,
                  autoStart: true,
                  duration:2,
                  scrambleText:true,
                  ease: 'easeOutCubic'
              };
              var element = document.querySelector('.el');
              var staggerType = new StaggerType( element, options );
                  staggerType.on( staggerType.Events.FADE_IN_COMPLETE, function() {
                      console.log( 'yeah man')
                  } )


          }

      </script>

    </head>

    <body>
    <div class="container">

        <p class="el">Lorem ipsum dolor sit amet.</p>

    </div>
  <!--  <script src="./js/vendor/animationframe.js"></script>
    <script src="./js/staggertype/staggertype.js"></script>
    <script src="./js/staggertype/staggertype.easing.js"></script>-->
    <script src="../dist/staggertype.min.js"></script>
    </body>
</html>